{
  "name": "o3-code",
  "version": "0.0.0",
  "private": true,
  "description": "Repo-local reconstruction of the macOS Codex App.",
  "packageManager": "pnpm@11.1.0",
  "main": "apps/desktop/app/.vite/build/bootstrap.js",
  "scripts": {
    "start": "node scripts/start.mjs",
    "start:electron": "electron apps/desktop/app",
    "generate:icons": "node scripts/generate-o3-icons.mjs",
    "format": "prettier --write AGENTS.md CLAUDE.md CONTEXT.md README.md docs/**/*.md package.json pnpm-workspace.yaml scripts/**/*.mjs .prettierrc.json",
    "format:check": "prettier --check AGENTS.md CLAUDE.md CONTEXT.md README.md docs/**/*.md package.json pnpm-workspace.yaml scripts/**/*.mjs .prettierrc.json",
    "normalize": "node scripts/normalize.mjs",
    "normalize:check": "node scripts/normalize.mjs --check"
  },
  "devDependencies": {
    "electron": "42.1.0",
    "prettier": "^3.6.2"
  },
  "codexBuildFlavor": "prod",
  "codexBuildNumber": "3044",
  "codexSourceApp": "/Applications/Codex.app",
  "codexSourceVersion": "26.519.41501"
}
