{
  "name": "o3-code",
  "version": "0.0.0",
  "private": true,
  "description": "Repo-local reconstruction of the macOS Codex App.",
  "packageManager": "pnpm@11.1.0",
  "main": "apps/desktop/app/.vite/build/bootstrap.js",
  "scripts": {
    "check": "pnpm lint && pnpm --filter @o3dotdev/code typecheck && pnpm test && pnpm --filter @o3dotdev/code smoke",
    "lint": "pnpm format:check && pnpm normalize:check && pnpm native-binaries:check && pnpm web-patches:check",
    "test": "node --test scripts/*.test.mjs && pnpm app-server-router:test && pnpm codex-app-resources:test && pnpm --filter @o3dotdev/code-bridge test && pnpm code:test",
    "start": "node scripts/start.mjs",
    "start:electron": "electron apps/desktop/app",
    "app-server-router:test": "pnpm --filter @o3dotdev/app-server-router test",
    "codex-app-resources:test": "pnpm --filter @o3dotdev/codex-app-resources test",
    "code:build": "pnpm --filter @o3dotdev/code build",
    "code:prepare-runtime": "pnpm --filter @o3dotdev/code prepare:runtime",
    "code:test": "pnpm --filter @o3dotdev/code test",
    "native-binaries:check": "node scripts/check-no-native-binaries.mjs",
    "derive:web": "node scripts/derive-web.mjs",
    "web-patches:check": "node scripts/check-web-patches.mjs",
    "generate:icons": "node scripts/generate-o3-icons.mjs",
    "format": "prettier --write AGENTS.md CLAUDE.md CONTEXT.md CONTRIBUTING.md README.md .github/**/*.yml docs/**/*.md package.json packages/**/package.json pnpm-workspace.yaml scripts/**/*.mjs packages/**/*.mjs packages/**/*.js packages/**/*.ts \"!packages/code/runtime/**\" .prettierrc.json",
    "format:check": "prettier --check AGENTS.md CLAUDE.md CONTEXT.md CONTRIBUTING.md README.md .github/**/*.yml docs/**/*.md package.json packages/**/package.json pnpm-workspace.yaml scripts/**/*.mjs packages/**/*.mjs packages/**/*.js packages/**/*.ts \"!packages/code/runtime/**\" .prettierrc.json",
    "normalize": "node scripts/normalize.mjs",
    "normalize:check": "node scripts/normalize.mjs --check"
  },
  "devDependencies": {
    "electron": "42.1.0",
    "prettier": "^3.6.2"
  },
  "codexBuildFlavor": "prod",
  "codexBuildNumber": "3370",
  "codexSourceApp": "/Applications/Codex.app",
  "codexSourceVersion": "26.527.30818"
}
